image: python

stages:
    - build
    - test
    - deploy

build-job:
    stage: build
    script:
        - python -V

test-count:
    stage: test
    script:
        - python3 count.py

deploy:
    stage: deploy
    script:
        - echo "terminou :D"
